# clean-architecture

./: pom.xml
cleanarchitecture-api/: pom.xml
cleanarchitecture-api/src/main/java/com/wendelduarte/cleanarchitecture/api/: CleanarchitectureApplication.java
external-services/: pom.xml
external-services/db-postgres-repository/: pom.xml
external-services/youtube-client/: pom.xml
use-case-projects/: pom.xml
use-case-projects/use-case/: pom.xml
use-case-projects/use-case-ports/: pom.xml
use-case-projects/use-case/src/main/java/com/wendelduarte/cleanarchitecture/usecaseprojects/usecase/: GetUserUseCase.java
